'''Если необходимо получить какую-то определенную часть списка, то мы можем применять специальный синтаксис, который может принимать следующие формы:

list[:end]: через параметр end передается индекс элемента, до которого нужно копировать список

list[start:end]: параметр start указывает на индекс элемента, начиная с которого надо скопировать элементы

list[start:end:step]: параметр step указывает на шаг, через который будут копироваться элементы из списка. По умолчанию этот параметр равен 1.'''


data = [25.7 , 58.1, 178.01, -278.5, 45.8]



def prepare_data(data):
    
    data = sorted(data)
    print(data)
    data.remove(max(data))
    print(data)
    data.remove(min(data))
    print(data)
    return data





print(prepare_data(data))
